driver = com.mysql.cj.jdbc.Driver
url = jdbc:mysql://i70585kj.beget.tech:3306/i70585kj_mysql
user = i70585kj_mysql
password = qwe123Q

driver2 = org.postgresql.Driver
url2 = jdbc:postgresql://localhost:5432/TestSpring
user2 = postgres
password2 = qwe123Q